.cover_block{
    background-image: url("img/bg-main.png");
    background-repeat: no-repeat;
    background-position: 50% ;
    background-size: cover;
    width: 100%;
    height: 700px;
    padding-top: 60px;
    position: relative;
    z-index: 9;
}
.text_block{
    position: absolute;
    left: 10px;
    top: 30%;
    display: flex;
    flex-direction: column;
    .title{
        text-transform: uppercase;
        color: white;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .description{
        a{
            text-decoration: none;
            text-decoration: underline;
            text-transform: uppercase;
            color: #b8a884;
        }
    }
}
.logo_img{
    background-image: url("img/logo-new.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 205px;
    height: 142px;
    margin-bottom: 40px;
}