footer{
    color: white;
    background-color: black;
    padding: 20px 10px 20px 10px;
    .text{
        a{
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
            font-weight: 300;
            font-family: "Roboto";
            color: white;
        }
    }
    .button_block{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        a{
            border: 1px solid white;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-size: 14px;
            font-family: 'Roboto';
        }
        
    }
}