header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: rgba(9,9,9,0.2);
    padding-top: 20px;
    color: white;
    font-size: 16px;
    z-index: 10;
}
.active{
    background-color: rgba(9,9,9,1);
}
.nav_block{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    color: white;
    a{
        text-decoration: none;
        text-transform: uppercase;
        color: white;
    }
}
.contact_block{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 25%;
    color: white;
}
.meadia_conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    height: 32px;
    a{
        width: 20px;
        height: 20px;
        .media_icon{
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
        }
        .inst{
            background-image: url("img/inst_logo.png");
        }
        .facebook{
            background-image: url("img/facebook_logo.png");
        }
        .vk{
            background-image: url("img/vk_logo.png");
        }
    }
}
.phone_conteiner{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 12px;
    height: 35px;
    justify-content: space-between;
}