.help_block{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title{
        margin-top: 60px;
        color: #2e2e2e;
        text-align: center;
        font-size: 36px;
    }
    .description{
        margin-top: 40px;
        width: 80%;
        color: #2e2e2e;
        text-align: center;
        font-size: 24px;
        font-family: 'Oranienbaum', serif;
    }
    .action{
        color: white;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        padding: 10px 80px 10px 80px;
        background-color: red;
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.3);
        position: absolute;
        top: 40px;
        left: -55px;
        rotate: -45deg;

    }
    .img{
        margin-top: 10px;
        background-image: url("img/form-reservation-bigcolor.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 800px;
    }
}