@import url('https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap');
html {
    scroll-behavior: smooth;
    }
body{
    padding: 0px;
    margin: 0px;
    width: 100%;
    position: relative;
    font-family: 'Oranienbaum', serif;
}

@import url("./header.less");
@import url("./cover.less");
@import url("./help.less");
@import url("./stage.less");
@import url("./table.less");
@import url("./slider.less");
@import url("./footer.less");
@import url("./question.less");
@import url("./price.less");