.price_block{
    padding: 0px 50px 0px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title{
        color: #2e2e2e;
        font-size: 36px;
        margin-bottom: 20px;
    }
}
.card_conteiner{
    display: flex;
    justify-content: space-around;
    width: 90%;
}
.card{
    flex-direction: column;
    display: flex;
    border: 1px solid gray;
    padding: 10px;
    width: 200px;
    height: 320px;
    .title{
        text-align: center;
        font-size: 16px;
        font-weight: 600;
    }
    .description_block{
        .gray{
            width: 70%;
            color: gray;
            font-size: 14px;
            font-weight: 500;
        }
        .answer{
            width: 70%;
            color: black;
            font-size: 14px;
            font-weight: 600;
        }
    }
    .buy_block{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .old_price{
            margin-bottom: 10px;
            text-align: center;
            color: gray;
            font-size: 14px;
            font-weight: 600;
            position: relative;
            display: inline-block;
        }
        .old_price:after {
            content: '';
            position: absolute;
            top: 6px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: red;
            transform: rotate(-10deg);
          }
        .new_price{
            margin-bottom: 10px;
            text-align: center;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }
        button{
            background-color: red;
            width: 75%;
            height: 32px;
            text-align: center;
            color: white;
            font-size: 14px;
            font-weight: 600;
            border: none;
        }
    }
}
.card:hover{
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}