.question_block{
    padding: 0px 150px 0px 150px;
    display: flex;
    flex-direction: column;
    .title{
        margin-top: 60px;
        color: #2e2e2e;
        font-size: 36px;
        margin-bottom: 30px;
    }
    .card_block{
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    .description{
        width: 35%;
    }
    .img{
        background-repeat: no-repeat;
        background-size: cover;
        width: 200px;
        height: 400px;
        margin-right: 30px;
    }
    .one{
        background-image: url("img/first-class-stylish-help-chat-1.jpg");
    }
    .two{
        background-image: url("img/first-class-stylish-help-chat-2.jpg");
    }
    .three{
        background-image: url("img/first-class-stylish-help-chat-3.jpg");
    }
    .four{
        background-image: url("img/first-class-stylish-help-chat-4.jpg");
    }
}