.slider_img{
    display: flex;
    justify-content: center;
    padding: 0px 100px 0px 100px;
    a{
        width: 100%;
        .img{
            background-image: url("img/2razmera_books_preview_1200_c.png");
            width: 100%;
            min-height: 400px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50%;
        }
    }
}