.stage_block{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
}
.stage_conteiner{
    width: 60%;
    .title{
        color: #2e2e2e;
        font-size: 36px;
    }
    .text{
        margin-top: 15px;
        color: #2e2e2e;
        font-size: 16px;
        font-family: 'Oranienbaum', serif;
        font-weight: 400;
    }
    .description{
        margin-top: 30px;
        padding: 0px 60px 0px 60px;
    }
}