.table_block{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    table{
        width: 60%;
        border-spacing: 0px;
        border-collapse: collapse;
        background-color: #fff000;
        font-weight: 600;
    }
    td{  
        border: 1px solid orange;
        width: 16%;
        height: 32px;
        text-align: center;
        span{
            font-weight: 500;
            font-size: 12px;
        }
    }
    .main_td{
        width: 50%;
        text-align: start;
    }
    .orange{
        background-color: #ffd901;
        text-transform: uppercase;
    }
    .sgml{
        span{
            border: 1px solid black;
            padding: 4px;
        }
    }
    button{
        width: 80%;
        height: 80%;
        color: white;
        font-size: 10px;
        background-color: black;
        border: none;
        text-transform: uppercase;
    }
}